[gd_scene load_steps=2 format=3 uid="uid://cdledydkqeklu"]

[ext_resource type="Script" path="res://Logic/MainMenu.cs" id="1_exwo5"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_exwo5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 646.0

[node name="StartButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 476.0
offset_top = 148.0
offset_right = 641.0
offset_bottom = 198.0
text = "Start"
